<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psalms Devotional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Psalms Devotional</h1>
        <nav>
            <button id="loginButton">Login</button>
            <button id="logoutButton" style="display: none;">Logout</button>
        </nav>
    </header>
    <main id="content">
        <section id="login-section">
            <h2>Login or Sign up</h2>
            <button id="googleLogin">Login with Google</button>
        </section>
        <section id="devotional-section" style="display: none;">
            <h2 id="psalm-theme">Daily Devotional</h2>
            <p id="psalm-text"></p>
        </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js"></script>
    <script src="app.js"></script>
</body>
</html>