body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

header {
    background-color: #3e4c59;
    color: #ffffff;
    padding: 1rem;
}

button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #3e4c59;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2e3a47;
}

#content {
    margin-top: 2rem;
}

#psalm-theme {
    font-size: 1.5rem;
    margin: 1rem 0;
}

#psalm-text {
    font-size: 1.2rem;
    color: #333;
}